<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Xenon's Commissions</title>
        <link rel="stylesheet" href="css/commhome.css">
    </head>
    <body>
        <header>
            <!--TODO: Make an actual logo for this-->
            <div class="logo">
                <img src="images/LOGO YUS.png">
            </div>
            <h1>Xenon Amaki Art</h1>
            <p></p> 
            <div class="sitenav"><!--sitenav start-->
                <nav>
                    <ul> 
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="prices.html">Prices</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div><!--sitenav end-->
            <div class="paintingex">
                 <img src="images/Fullbody-Painting-Example-2.png">
            </div>
        </header>
        <div class="about">
            <p>a bit more text about me and my commissions and where to find things idk. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum autem cumque maxime maiores. Eos, recusandae. Esse placeat facilis, minima eum architecto iste odio accusamus maiores quaerat. In delectus quas aperiam.</p> 

                <div class="socials">
                    <ul>
                        <!--TODO: Make icons for the socials-->
                        <li><a href="https://www.deviantart.com/xenon-amaki">Deviantart</a></li>
                        <li><a href="https://twitter.com/Xenon_Amaki">Twitter</a></li>
                        <li><a href="https://www.reddit.com/user/Xenon-Amaki">Reddit</a></li>
                    </ul>
                 </div><!--End of socials-->
        
            <footer>
                <p>&copy; Xenon Amaki - 2021</p>
            </footer>
        </div><!--end of about div-->
    </body>
</html>